<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".view.authentication.loading_screen.LoadingScreenFragment">

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/loading_screen_image" />

    <TextView
        android:id="@+id/loadingText"
        style="@style/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/loading_fragment_text1"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loadingText2"
        style="@style/textColorGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/loading_fragment_text2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signInButton"
        style="@style/buttonColor"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="@dimen/margin_55"
        android:layout_marginTop="@dimen/margin_30"
        android:text="@string/sign_in" />

    <Button
        android:id="@+id/signUpButton"
        style="@style/secondaryButtonColor"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="@dimen/margin_55"
        android:layout_marginVertical="@dimen/margin_4"
        android:text="@string/sign_up" />

</LinearLayout>