<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/backgroundColor"
    tools:context=".view.home.message.MessageFragment">

    <ImageButton
        android:id="@+id/arrowBackButton"
        style="@style/iconColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/arrow_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/petImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/select_picture"
        app:layout_constraintTop_toTopOf="@id/arrowBackButton"
        app:layout_constraintBottom_toBottomOf="@id/arrowBackButton"
        app:layout_constraintStart_toEndOf="@id/arrowBackButton"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/petNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/petImage"
        app:layout_constraintTop_toTopOf="@id/petImage"
        app:layout_constraintBottom_toBottomOf="@id/petImage"
        android:textStyle="bold"
        style="@style/textColor"
        android:textSize="20sp"
        android:text="@string/lorem_ipsum"
        android:layout_marginStart="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/messageLinearLayout"
        app:layout_constraintTop_toBottomOf="@id/petImage"/>

    <LinearLayout
        android:id="@+id/messageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:weightSum="15"
        >
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="15"
            style="@style/textColor"
            android:padding="10dp"
            android:hint="Don't forget 'Hello'"
            android:background="@drawable/message_box_background"
            />

        <ImageView
            style="@style/iconColor"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/send_icon"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>