<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    tools:context=".view.home.homeScreen.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/filterTextView"
            style="@style/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Filter"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/filterButton"
            style="@style/backgroundColorPink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/filter_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterTextView" />

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@color/solukTextYazisi"
            app:layout_constraintBottom_toBottomOf="@id/filterButton"
            app:layout_constraintStart_toEndOf="@id/filterButton"
            app:layout_constraintTop_toTopOf="@id/filterButton" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selectedPetChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toTopOf="@id/line"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cat"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/CustomChipStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textAlignment="center" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>